<!DOCTYPE html>
<head>
<title>About Us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;
}
header{
margin:3px;
}
body{
background-image:url("bg2.jpg");
}
nav{
background-image:url("bg2.jpg");	
}
h2{
color:black;
margin:2px;
}
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:white;
border-style:solid;
border-color:blue;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:white;
}
nav li a{
text-decoration:none;
color:black;
}
h1{
text-align:center;
color:white;
margin:15px;
}
p{
color:blue;
font-size:20px;
font-family:poppins;
}
nav li a:hover{
color:white;
}
img{
float:left;
overflow:hidden;
}
section h2{
color:black;
background-color:lightblue;
overflow:auto;
}
button {
  background-color:gold; /* Green */
  border: none;
  color: white;
border:solid;
border-color:red;
  padding: 15px 20px;
margin:7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
background-color:lightblue;
	color:black;
	border-width:5px;
	border-style:double;
	
}


</style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="demoweb.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="partners.html">Our Creations</a></li>
<li><a href="form.html">Contact Us</a></li>
</ul>
</nav>
</hgroup>
</header>
<body>
<h1>About Us</h1>
<p>Hi myself I am sabbam chandraneel and I am 17 yrs old and I have created websites and you tube channels which are useful for youth and educational students I am going to implement these all programs in few days so the top three programs going to start very soon are<br/><br/>

1)Neelgroups<br/>

2)Neeltech<br/>


3) Mannayuvatha</br><br/>

In mannayuvatha, you can learn many updates related to youth and can learn many activities like photo editing, video editing, artificial intelligence, and many more but these all programs are going to be released in few days

And need groups is nothing but it’s a type of educational program also going to release this program with good implementation with high video and audio recording

And coming to neeltech you can learn all web and app development course and also mobiles unboxing and tech news and many more these all coming soon courses are being given by neeltech

So if you are interested you can subscribe to mannayuvatha<br/><br/> if don’t want to subscribe please ignore

 NeelGroups website is going progress You can also do many activities by simply joining our three free program courses and grow in the age of 16 to 18 years so please follow correct instructions to get experience in all courses which are provided by us


If you are interested to see our three program websites are listed below links<br/><br/>

 1) Mannayuvatha Main Website<br/>

2) Mannayuvatha Articles Website<br/> 

3) NeelTech Website<br/><br/>
<button><a href="partners.html">Read More</button>

</p>
</body>
</html>
