<!DOCTYPE html>
<head>
<title>Our Creations</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;

}
header{
margin:3px;
}
body{
background-image:url("bg2.jpg")
}

text-align:center;
}
nav{
background-image:url("bg2.jpg")
	
}

img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:white;
border-style:solid;
border-color:blue;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:white;
}
nav li a{
text-decoration:none;
color:black;
}
h1{
tetx-align:center;
color:white;
margin:15px;
}
p{
float:left;
color:blue;
font-size:20px;
font-family:poppins;
}
nav li a:hover{
color:white;
}
img{
float:left;
overflow:hidden;
}
section h1{
float:right;
color:white;
margin:15px;
}
button {
  background-color:red; /* Green */
  border: none;
  color: white;
border:solid;
border-color:green;
  padding: 15px 20px;
margin:7px;
text-decoration: none;font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
background-color:lightblue;
	color:black;
	border-width:5px;
	border-style:double;
	
}
h2{
color:white;
text-align:center;
,argin:15px;
}

</style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="ourcreations.html">Our Creations</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</hgroup>
</header>
<body>
<h1>Contact Form</h1><br/>
<form action="https://formsubmit.co/sabbam2004@gmail.com" method="POST">
<input type="hidden" name="_subject" value="Mail From NeelTeluguTech">
<input type="hidden" name="_next" value="https://sabbam07.github.io/NeelWeb1-Contact-Form/Thankyou.html">
<input type="text" name="_honey" style="display:none">
	<b>Name</b>: <b><input type="text" name="name" required/></b><br/><br/>
	<b>Email</b>: <input type="email" name="mail" required/><br/><br/>	
	<b>Message</b>: <input type="text" name="message" required/><br/><br/>
	<button>send message</button><br/><br/>
</form>
</body>
</html>
