<!DOCTYPE html>
<head>
<title>NeelTeluguTech</title>
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
  *{
margin:0;
padding:0
}

body{
margin:0px;
padding:0px;
text-align:center;
background-image:url("bg2.jpg")
}
header{
margin:3px;
}
nav{
background-image:url("bg2.jpg")
margin:2px;
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background:#fb3958;
  color: white;
}
.fa-youtube {
  background:red;
  color: white;
}
.fa-github {
  background:black;
  color: white;
}
.fa-linkedin {
  background:darkblue;
  color: white;
}
h1{
Font-size:20px:
color:black;
margin:2px;
}

	
h2{
Font-size:14px;
color:black;
margin:2px;
}
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:black;
border-style:solid;
border-color:black;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:black;
}
nav li a{
text-decoration:none;
color:black;
}
p{
Font-size:20px;
	
color:blue;
}
nav li a:hover{
color:white;
}
img{
float:left;
overflow:hidden;
}
section h2{
color:black;
background-image:url("bg2.jpg");
overflow:auto;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
border:solid;
border-color:red;
  padding: 15px 20px;
margin:7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
Font-size:12px;
background-image:url("bg2.jpg")color:black;
	border-width:5px;
	border-style:double;
	
}
  </style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="ourcreations.html">Our Creations</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</hgroup>
</header>
<body>
<h1>Welcome To NeelTeluguTech</h1>
<h2>Powered By MannaYuvatha</h2>
<button><a href="https://www.youtube.com/channel/UCrFcMhBZqQWAlWLWTIyH5-A">Subscribe Now</a></button><br/><br/>
<section>
  <h2>"<i>NeelTeluguTech Powered By MannaYuvatha</i>"</h2><br/>
<b>Demo Video</b><br/><br/><br/>
 <iframe width="420" height="315"
src="https://www.youtube.com/embed/Ug4LYLfq9Q8">
</iframe><br/><br/>
<h2>"<i>About NeelTeluguTech</i>"</h2><br/>
<p>Hi myself I am sabbam chandraneel and I am 17 yrs old and I have created websites and you tube channels which are useful for youth and educational students I am going to implement these all programs in few days so the top three programs going to start very soon.....To know more about us then visit the section that is given below and alos get subscribed for neeltelugutech for more updates</p>
<button><a href="about.html">Read More</a></button><br/><br/>
<h2>"<i>Follow Us On Social Media</i>"</h2><br/>
<a href="https://facebook.com/sabbam.chandraneel" class="fa fa-facebook"></a>
<a href="https://twitter.com/schandraneel" class="fa fa-twitter"></a>
<a href="https://instagram.com/chandraneelsabbam_ias" class="fa fa-instagram"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjRxoilvMv0AhXO8HMBHWQNDHIQFnoECAYQAg&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCrFcMhBZqQWAlWLWTIyH5-A&usg=AOvVaw2oakR9uyqEOBie-Ky9HHOi" class="fa fa-youtube"></a>
<a href="https://github.com/sabbam07" class="fa fa-github"></a>
<a href="https://www.google.com/url?sa=t&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiDjPiQvMv0AhWskNgFHWshD3gQFnoECAMQAQ&url=https%3A%2F%2Fin.linkedin.com%2Fin%2Fsabbam-chandraneel-8a795a1b6&usg=AOvVaw3LWU2IttJPbt6qffx2bobL" class="fa fa-linkedin"></a><br/><br/>
<h2>"<i>Our Location</i>"</h2><br/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486414.9705885058!2d82.98238735465117!3d17.739127490307883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1638666604531!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br/><br/>
<button><a href="form.html">Contact Us</a></button>
</section>
<footer>
<credit>Copyright©NeelTeluguTech . Desgined By MannaYuvatha .</credit>
</footer>
</body>
</html>
