<!DOCTYPE html>
<head>
<title>Our Creations</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;
}
header{
margin:3px;
}
body{
background-image:url("bg2.jpg");
}
nav{
background-image:url("bg2.jpg");	
}
h2{
color:black;
margin:2px;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:white;
border-style:solid;
border-color:blue;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:white;
}
nav li a{
text-decoration:none;
color:black;
}
h1{
text-align:center;
color:white;
margin:15px;
}
p{
color:blue;
font-size:20px;
font-family:poppins;
}
nav li a:hover{
color:white;
}
img{
width:29px;
height:10px;
}
section h2{
color:black;
background-color:lightblue;
overflow:auto;
}
button {
  background-color:gold; /* Green */
  border: none;
  color: white;
border:solid;
border-color:red;
  padding: 15px 20px;
margin:7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:hover{
color:green;
}
a:link {
  text-decoration: none;
color:black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
background-color:lightblue;
	color:black;
	border-width:5px;
	border-style:double;
	
}


</style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="demoweb.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="partners.html">Our Creations</a></li>
<li><a href="form.html">Contact Us</a></li>
</ul>
</nav>
</hgroup>
</header>
<body>
<h1>Our Creations</h1><br/><br/>
<post><img src="new1.gif"><a href="https://sabbam07.github.io/demo/demoweb.html"> NeelTeluguTech</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://www.youtube.com/channel/UC7OOpB_FcShcvUg9773QgAA"> NeelGroups</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://mannayuvatha.epizy.com/"> MannaYuvatha</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://mannayuvatha.epizy.com"> Domain Checker</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://mannayuvatha.byethost24.com/"> Portfolio Site</a></post><br/><br/>
<post><img src="new1.gif"><a href="http://linksafe2.blogspot.com/"> Safe Download</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://link2sabbam.blogspot.com/"> Link2Sabbam</a></post><br/><br/>
<post><img src="new1.gif"><a href="https://neelweb1.blogspot.com/"> NeelWeb1</a></post><br/><br/>
<button><a href="">Visit Our Channel</a></button>

</body>
</html>